<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22930cca090642908133337996212c9b" Name="Diagram1">
        <EntityTypeShape EntityType="BDColoresModel.Accesorio" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Controlpermiso" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Datopago" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Datopinturabarniz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Detalle" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Empleado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Factura" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Modopago" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Permiso" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Producto" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Rol" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Solvente" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColoresModel.Usuario" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BDColoresModel.Relationship31" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship35" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship24" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship26" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship27" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship33" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship37" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship25" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship32" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship28" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship36" ManuallyRouted="false" />
        <AssociationConnector Association="BDColoresModel.Relationship5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>