<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDColoresModelStoreContainer" CdmEntityContainer="BDColoresEntities">
    <EntitySetMapping Name="Accesorio">
      <EntityTypeMapping TypeName="BDColoresModel.Accesorio">
        <MappingFragment StoreEntitySet="Accesorio">
          <ScalarProperty Name="AccesorioId" ColumnName="AccesorioId" />
          <ScalarProperty Name="tamaño_accesorio" ColumnName="tamaño_accesorio" />
          <ScalarProperty Name="existencia_accesorio" ColumnName="existencia_accesorio" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="precio_ventaccesorio" ColumnName="precio_ventaccesorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BDColoresModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="apellido_cliente" ColumnName="apellido_cliente" />
          <ScalarProperty Name="estado_cliente" ColumnName="estado_cliente" />
          <ScalarProperty Name="nit_cliente" ColumnName="nit_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controlpermiso">
      <EntityTypeMapping TypeName="BDColoresModel.Controlpermiso">
        <MappingFragment StoreEntitySet="Controlpermiso">
          <ScalarProperty Name="ControlpermisoId" ColumnName="ControlpermisoId" />
          <ScalarProperty Name="estado_control" ColumnName="estado_control" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datopago">
      <EntityTypeMapping TypeName="BDColoresModel.Datopago">
        <MappingFragment StoreEntitySet="Datopago">
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="ModopagoId" ColumnName="ModopagoId" />
          <ScalarProperty Name="DatopagoId" ColumnName="DatopagoId" />
          <ScalarProperty Name="monto_modo" ColumnName="monto_modo" />
          <ScalarProperty Name="observacion_uno" ColumnName="observacion_uno" />
          <ScalarProperty Name="observacion_dos" ColumnName="observacion_dos" />
          <ScalarProperty Name="observacion_tres" ColumnName="observacion_tres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datopinturabarniz">
      <EntityTypeMapping TypeName="BDColoresModel.Datopinturabarniz">
        <MappingFragment StoreEntitySet="Datopinturabarniz">
          <ScalarProperty Name="DatopinturabarnizId" ColumnName="DatopinturabarnizId" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="año_duracion" ColumnName="año_duracion" />
          <ScalarProperty Name="extension_area" ColumnName="extension_area" />
          <ScalarProperty Name="presentacion_pinturabarniz" ColumnName="presentacion_pinturabarniz" />
          <ScalarProperty Name="base_pinturabarniza" ColumnName="base_pinturabarniza" />
          <ScalarProperty Name="producto_existencia" ColumnName="producto_existencia" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="BDColoresModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="DetalleId" ColumnName="DetalleId" />
          <ScalarProperty Name="cantidad_venta" ColumnName="cantidad_venta" />
          <ScalarProperty Name="total_venta" ColumnName="total_venta" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="AccesorioId" ColumnName="AccesorioId" />
          <ScalarProperty Name="SolventeId" ColumnName="SolventeId" />
          <ScalarProperty Name="DatopinturabarnizId" ColumnName="DatopinturabarnizId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="BDColoresModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="nombre_empleado" ColumnName="nombre_empleado" />
          <ScalarProperty Name="apellido_empleado" ColumnName="apellido_empleado" />
          <ScalarProperty Name="direccion_empleado" ColumnName="direccion_empleado" />
          <ScalarProperty Name="telefono_empleado" ColumnName="telefono_empleado" />
          <ScalarProperty Name="estado_empleado" ColumnName="estado_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="BDColoresModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="serie_factura" ColumnName="serie_factura" />
          <ScalarProperty Name="no_factura" ColumnName="no_factura" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="fecha_facturacion" ColumnName="fecha_facturacion" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modopago">
      <EntityTypeMapping TypeName="BDColoresModel.Modopago">
        <MappingFragment StoreEntitySet="Modopago">
          <ScalarProperty Name="ModopagoId" ColumnName="ModopagoId" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="descripcion_pago" ColumnName="descripcion_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="BDColoresModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="nombre_permiso" ColumnName="nombre_permiso" />
          <ScalarProperty Name="descripcion_permiso" ColumnName="descripcion_permiso" />
          <ScalarProperty Name="estado_permiso" ColumnName="estado_permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BDColoresModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="descripcion_producto" ColumnName="descripcion_producto" />
          <ScalarProperty Name="estado_producto" ColumnName="estado_producto" />
          <ScalarProperty Name="porcentaje_descuento" ColumnName="porcentaje_descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDColoresModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="descripcion_rol" ColumnName="descripcion_rol" />
          <ScalarProperty Name="estado_rol" ColumnName="estado_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solvente">
      <EntityTypeMapping TypeName="BDColoresModel.Solvente">
        <MappingFragment StoreEntitySet="Solvente">
          <ScalarProperty Name="SolventeId" ColumnName="SolventeId" />
          <ScalarProperty Name="tipo_presentacion" ColumnName="tipo_presentacion" />
          <ScalarProperty Name="existencia_solvente" ColumnName="existencia_solvente" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="precio_ventasolvente" ColumnName="precio_ventasolvente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDColoresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDColoresModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
          <ScalarProperty Name="estado_usuario" ColumnName="estado_usuario" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="f_Log" FunctionName="BDColoresModel.Store.f_Log">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDColoresModel.f_Log_Result">
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Iniciar" FunctionName="BDColoresModel.Store.Iniciar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDColoresModel.Iniciar_Result">
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>